

<!DOCTYPE html>
<html lang="en">
<head>
	<style>
        body {
          background-color: #7EA172;
          
            
        }

        h1 {
            color: #502419;
            text-align: center;
            font-family: Segoe script;
        }

        h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            color: #502419;
        }

        .header img {
            float: right;
            position: relative;
            top: -130px;
            left: -50px;
        }

        a:link {

            color: #502419;
        }

        a:visited {
            color: #502419;
        }

        a:hover {
            color: #C7CB85;
        }

        p {

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #E7A977;
            text-align: center;
        }

        footer {
            text-align: center;
        }

        ul {
            list-style: square;
            color: #C7CB85;
        }

        h3 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            color: #502419;
        }

        
    </style>
	
</head>

<body>
	<header>
        <div class="header">
			<h1>Sly Observant Fox and Co.</h1>
            <img src="images/fox-clipart_1_400x150.png" alt="fox logo" width="400" height="150"/>
            <!--image from openclipart.org-->
        </div>
	</header>
	<nav>
		<a href="brand-sly-fox.html">Sly Observant Fox: Main Page</a> 
	</nav>	
	<main>

        <h2>Sly Observant Fox</h2>
        
        <p>
            Sly Observant Fox and Co. is a private investigator company founded in April of 2021. We specialize in personal background, financial,
            and marital investigations. The objective is to make sure the client has all the information they need and to supply it in a legal way.
            We operate 24 hours and seven days a week. 
        </p>

        <h3>Why choose us!</h3>
		
        <ul>
            <li>Rated No.1 in Forbes Cheater Catcher's List</li>
            <li>4.9 stars on Yelp review</li>
            <li>Helped uncover who hacked the Colonial Pipeline</li>
            <li>Each P.I has 20 plus years experience</li>
            <li>Recovered pictures from Lori Loughlin rowing scandal</li>
        </ul>

        <h3>Commitments and Contact Info</h3>
        <p>
            This company vows to complete each mission slyly and swiftly in the time frame you, the client, has given us. We promise 100% satisfactory 
            each job. If interested, please set up an appointment by either phone or email and give us a brief explanation on what your mission with
            us would consist of. We would then send this to all individuals on our team that we think would best do the job. Each submission is subject
            to being denied if it does not meet our criteria.
            <ul>
                <li>Phone Number: 487-985-0531</li>
                <li>Email: privateinvest@slyobservantfox.com</li>
                <li>Address: 266 Sneaky Lane, Spy City, NY, 36781</li>
            </ul>
        </p>
	
	</main>
	
	<footer>
		<br/>
		
		<br />
		<p>
			Designed by Sly Observant Fox and Co. 2021
		</p>
		<a href="https://validator.w3.org/check?uri=referer">
			<img src="images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator">
		</a>

		<a href="https://jigsaw.w3.org/css-validator/check/referer">
			<img src="images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator">
		</a>
	
	</footer>

</body>

</html>
