

<!DOCTYPE html>
<html lang="en">
<head>
	<style>
        body {
          background-color: #e296aa;
          
            
        }

        h1 {
            color: #502419;
            text-align: center;
            font-family: Segoe script;
        }

        h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            color: #556b2f;
            text-align: center;
        }


        a:link {

            color: #502419;
        }

        a:visited {
            color: #502419;
        }

        a:hover {
            color: #C7CB85;
        }

        p {

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: whitesmoke;
            text-align: center;
        }

        footer {
            text-align: center;
        }


        h3 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            color: #556b2f;
            text-align: center;
        }

        h4 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            color: #556b2f;
        }

        
    </style>
	
</head>

<body>
	<header>
        <div class="header">
			<h1>Shaina Flournoy: Home Page</h1>
        </div>
	</header>
	<nav>
		<a href="C:\Users\shain\OneDrive\Documents\itis3135_work\sflourno.github.io\itis3135\index.html">To Class Home Page</a>
	</nav>	
	<main>

        <h2>Name: Shaina Flournoy</h2>
        <br>
        <h3>I am a student here at UNCC and this is my homepage!</h3>
        <br>
        <h4>Link to class folder: <a href="C:\Users\shain\OneDrive\Documents\itis3135_work\sflourno.github.io\itis3135">Here</a> </h4>
        <br>
        <h4>Link to resume:<a href="C:\Users\shain\OneDrive\Documents\Shaina Flournoy Final Resume 2021.pdf">Here</a></h4>


	</main>
	
	<footer>
		<br/>
		
		<br />
		<p>
			Page built by Shaina Flournoy
		</p>
		<a href="https://validator.w3.org/check?uri=referer">
			<img src="images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator">
		</a>

		<a href="https://jigsaw.w3.org/css-validator/check/referer">
			<img src="images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator">
		</a>
	
	</footer>

</body>

</html>

