

<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            h3{
                font-family: papyrus;
            }

            h1 {
                font-family: comic sans-serif;
            }
            h2 {
                font-family: 'Times New Roman', Times, serif;
            }

            ul {
                text-align: center;
                margin: 25px 70px 25px 100px;
            }

            p {
                text-align: center;
                font-size: larger;
            }

            img {
                border-top: 40px solid red;
                border-right: 30px dotted purple;
                border-left: 30px dotted green;
                border-bottom: 40px double yellow;
            }
        </style>
    </head>
<body>
    <main>
        <img src="stuff/crappychinchillaimage.jpg" alt="Link to wikipedia">
    <h3 style="color:yellow;"> Crappy chinchilla page!</h3>

    <h1>Chinchilla Facts</h1>
    <ul tex-align:center>
        <li>can jump six feet</li>
        <li>teeth never stop growing</li>
        <li>can "bark"</li>
    </ul>
    <br>
   </br>
   <br>
   </br>
    <h2 style="color:rgb(80, 80, 88)"><u>Click here for more facts!</u></h2>
    <h2><a href="https://en.wikipedia.org/wiki/Chinchilla"> ( or here:) ) </a></h2>

    <p>This is a website devoted to chinchillas!!!! They are so cute and fluffy!</p>
    <img src="C:\Users\shain\OneDrive\Documents\itis3135_work\sflourno.github.io\itis3135\stuff\172342156_ea58140f83_c.jpg" alt= chinchilla">

       
<br>
</br>
<br>
</br>

<h3>The end!</h3>
	

		
      
	
	</main>

</body>

</html>
