

<!DOCTYPE html>
<html lang="en">
<head>
  	<style>
        body {
          background-color: #7EA172;
          
            
        }

        h1 {
            color: #502419;
            text-align: center;
            font-family: Segoe script;
        }

        h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            color: #502419;
        }

        .header img {
            float: right;
            position: relative;
            top: -130px;
            left: -50px;
        }

        a:link {

            color: #502419;
        }

        a:visited {
            color: #502419;
        }

        a:hover {
            color: #C7CB85;
        }

        p {

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #E7A977;
            text-align: center;
        }

        footer {
            text-align: center;
        }

        ul {
            list-style: square;
            color: #C7CB85;
        }

        h3 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            color: #502419;
        }

        img{

        height: 250px;
    }
    </style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>	
</head>

<body>
	<header>
			<h1>Shaina Flournoy : ITIS3135.</h1>
	</header>
	<nav>
		<a href="slideshow.html">Sly Observant Fox: Main Page</a> 
	</nav>	
	<main>
        <img id="slide" src="images/arcticfox.jpg" alt="">
        <div class="slideshow">  
            <div class="slides">  
                <img src="images/arcticfox.jpg" />  
            </div>  
            <div class="slides">  
                <img src="images/corsacfox.jpg" />  
            </div>  
            <div class="slides">  
                <img src="images/fennecfox.jpg" />  
            </div>  
            <div class="slides">  
                <img src="images/kitfox.jpg" />  
            </div>  
            <div class="slides">  
                <img src="images/marblefox.jpg" />  
            </div>  
            <div class="slides">  
                <img src="images/redfox.jpg" />  
            </div>   
        </div>  
	
	</main>
	
	<footer>
		<br/>
		
		<br />
		<p>
			Designed by Sly Observant Fox and Co. 2021
		</p>
		<a href="https://validator.w3.org/check?uri=referer">
			<img src="images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator">
		</a>

		<a href="https://jigsaw.w3.org/css-validator/check/referer">
			<img src="images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator">
		</a>
	
	</footer>

</body>

</html>
