<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Use Expanded JSON File</title>
    <link href="Activity15.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="Activity15.js"></script>
</head>

<body>
    <header></header>


    <main>
        <h1>Software and Information Systems Faculty</h1>

		<div id="faculty"></div>
    </main>

    <footer>
        <br/>
        <a href="https://validator.w3.org/check?uri=referer">Validate HTML</a>
        <a href="https://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
    </footer>
</body>
</html>
